REACT_APP_API_URL=https://­music-ty8z.onrender.c­om/
# REACT_APP_API_URL=http://127.0.0.1:5000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MhzlcJggWefJ04AqfAiXjZpCC0hd6XGJkkul4p6LRBQlA2QyTOLZeWoezcxDwt56LgUCwVOQkpMVZYWGvty8i7t00BtMNtrzS